# gnuplot script generated by CPN Tools
# plot 4 files
plot \
"sim_1/logfiles/Count_trans_occur_platformTrain'Platform_Depart_1.log" \
   using 2:1\
   title "Count_trans_occur_platformTrain'Platform_Depart_1 1" \
   with points,\
"sim_2/logfiles/Count_trans_occur_platformTrain'Platform_Depart_1.log" \
   using 2:1\
   title "Count_trans_occur_platformTrain'Platform_Depart_1 2" \
   with points,\
"sim_3/logfiles/Count_trans_occur_platformTrain'Platform_Depart_1.log" \
   using 2:1\
   title "Count_trans_occur_platformTrain'Platform_Depart_1 3" \
   with points,\
"sim_4/logfiles/Count_trans_occur_platformTrain'Platform_Depart_1.log" \
   using 2:1\
   title "Count_trans_occur_platformTrain'Platform_Depart_1 4" \
   with points
