# gnuplot script generated by CPN Tools
# plot 4 files
plot \
"sim_1/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 1" \
   with points,\
"sim_2/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 2" \
   with points,\
"sim_3/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 3" \
   with points,\
"sim_4/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 4" \
   with points
