# gnuplot script generated by CPN Tools
# plot 10 files
plot \
"sim_1/logfiles/Count_trans_occur_platformTrain'Platform_Depart_1.log" \
   using 2:1\
   title "Count_trans_occur_platformTrain'Platform_Depart_1 1" \
   with points,\
"sim_10/logfiles/Count_trans_occur_platformTrain'Platform_Depart_1.log" \
   using 2:1\
   title "Count_trans_occur_platformTrain'Platform_Depart_1 2" \
   with points,\
"sim_2/logfiles/Count_trans_occur_platformTrain'Platform_Depart_1.log" \
   using 2:1\
   title "Count_trans_occur_platformTrain'Platform_Depart_1 3" \
   with points,\
"sim_3/logfiles/Count_trans_occur_platformTrain'Platform_Depart_1.log" \
   using 2:1\
   title "Count_trans_occur_platformTrain'Platform_Depart_1 4" \
   with points,\
"sim_4/logfiles/Count_trans_occur_platformTrain'Platform_Depart_1.log" \
   using 2:1\
   title "Count_trans_occur_platformTrain'Platform_Depart_1 5" \
   with points,\
"sim_5/logfiles/Count_trans_occur_platformTrain'Platform_Depart_1.log" \
   using 2:1\
   title "Count_trans_occur_platformTrain'Platform_Depart_1 6" \
   with points,\
"sim_6/logfiles/Count_trans_occur_platformTrain'Platform_Depart_1.log" \
   using 2:1\
   title "Count_trans_occur_platformTrain'Platform_Depart_1 7" \
   with points,\
"sim_7/logfiles/Count_trans_occur_platformTrain'Platform_Depart_1.log" \
   using 2:1\
   title "Count_trans_occur_platformTrain'Platform_Depart_1 8" \
   with points,\
"sim_8/logfiles/Count_trans_occur_platformTrain'Platform_Depart_1.log" \
   using 2:1\
   title "Count_trans_occur_platformTrain'Platform_Depart_1 9" \
   with points,\
"sim_9/logfiles/Count_trans_occur_platformTrain'Platform_Depart_1.log" \
   using 2:1\
   title "Count_trans_occur_platformTrain'Platform_Depart_1 10" \
   with points
