% This file is used by to initialise
% the station property for individual train
% (Station Name, distance from previous station, distance to next station, allowed speed, maximum allowed speed, acceleration, deacceleration), train number
1`(("Transport Nagar",1200.47.0,1236.5.0, 32.0, 85.0,1.0, 1.2), 1)++
1`(("Transport Nagar",1200.47.0,1236.5.0, 32.0, 85.0,1.0, 1.2), 2)++
1`(("Transport Nagar",1200.47.0,1236.5.0, 32.0, 85.0,1.0, 1.2), 3)++
1`(("Transport Nagar",1200.47.0,1236.5.0, 32.0, 85.0,1.0, 1.2), 4)++
1`(("Transport Nagar",1200.47.0,1236.5.0, 32.0, 85.0,1.0, 1.2), 5)++
1`(("Transport Nagar",1200.47.0,1236.5.0, 32.0, 85.0,1.0, 1.2), 6)++
1`(("Transport Nagar",1200.47.0,1236.5.0, 32.0, 85.0,1.0, 1.2), 7)++
1`(("Transport Nagar",1200.47.0,1236.5.0, 32.0, 85.0,1.0, 1.2), 8)++
1`(("Transport Nagar",1200.47.0,1236.5.0, 32.0, 85.0,1.0, 1.2), 9)++
1`(("Transport Nagar",1200.47.0,1236.5.0, 32.0, 85.0,1.0, 1.2), 10)