# gnuplot script generated by CPN Tools
# plot 50 files
plot \
"sim_1/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 1" \
   with points,\
"sim_10/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 2" \
   with points,\
"sim_11/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 3" \
   with points,\
"sim_12/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 4" \
   with points,\
"sim_13/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 5" \
   with points,\
"sim_14/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 6" \
   with points,\
"sim_15/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 7" \
   with points,\
"sim_16/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 8" \
   with points,\
"sim_17/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 9" \
   with points,\
"sim_18/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 10" \
   with points,\
"sim_19/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 11" \
   with points,\
"sim_2/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 12" \
   with points,\
"sim_20/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 13" \
   with points,\
"sim_21/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 14" \
   with points,\
"sim_22/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 15" \
   with points,\
"sim_23/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 16" \
   with points,\
"sim_24/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 17" \
   with points,\
"sim_25/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 18" \
   with points,\
"sim_26/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 19" \
   with points,\
"sim_27/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 20" \
   with points,\
"sim_28/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 21" \
   with points,\
"sim_29/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 22" \
   with points,\
"sim_3/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 23" \
   with points,\
"sim_30/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 24" \
   with points,\
"sim_31/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 25" \
   with points,\
"sim_32/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 26" \
   with points,\
"sim_33/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 27" \
   with points,\
"sim_34/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 28" \
   with points,\
"sim_35/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 29" \
   with points,\
"sim_36/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 30" \
   with points,\
"sim_37/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 31" \
   with points,\
"sim_38/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 32" \
   with points,\
"sim_39/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 33" \
   with points,\
"sim_4/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 34" \
   with points,\
"sim_40/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 35" \
   with points,\
"sim_41/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 36" \
   with points,\
"sim_42/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 37" \
   with points,\
"sim_43/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 38" \
   with points,\
"sim_44/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 39" \
   with points,\
"sim_45/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 40" \
   with points,\
"sim_46/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 41" \
   with points,\
"sim_47/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 42" \
   with points,\
"sim_48/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 43" \
   with points,\
"sim_49/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 44" \
   with points,\
"sim_5/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 45" \
   with points,\
"sim_50/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 46" \
   with points,\
"sim_6/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 47" \
   with points,\
"sim_7/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 48" \
   with points,\
"sim_8/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 49" \
   with points,\
"sim_9/logfiles/Marking_size_main'S1T0U_Initilize_Train_1.log" \
   using 2:1\
   title "Marking_size_main'S1T0U_Initilize_Train_1 50" \
   with points
