% This file is used by to initialise
% the train timetable for station
%%(name, timeHome, timeStation, timeStarter, direction), train number
1`(("Metro1",1486,1516,1528,0),1)++
1`(("Metro2",1636,1666,1678,0),2)++
1`(("Metro3",1786,1816,1828,0),3)++
1`(("Metro4",1936,1966,1978,0),4)++
1`(("Metro5",2086,2116,2128,0),5)++
1`(("Metro6",2236,2266,2278,0),6)++
1`(("Metro7",2386,2416,2428,0),7)++
1`(("Metro8",2536,2566,2578,0),8)++
1`(("Metro9",2686,2716,2728,0),9)++
1`(("Metro10",2836,2866,2878,0),10)